
// Backend/.env

JWT_SECRET="sohrab@writelify@564786"
ADMIN_EMAIL="mohdsohrab2003@gmail.com"
ADMIN_PASSWORD="#MONGODB@WRITELIFY@564786"
MONGODB_URI=mongodb+srv://msohrab951:Mohammad%40564%23786@writelify.ohbrip7.mongodb.net/writelify?retryWrites=true&w=majority&appName=Writelify


# ImagekitID
IMAGEKIT_PRIVATE_KEY="private_gphGQzxKoqjtHRrcgnkeiAITaDk="
IMAGEKIT_PUBLIC_KEY="public_dpXl2KYwWeQS7kZ/6kld/0B7feo="
IMAGEKIT_END_POINT="https://ik.imagekit.io/sohrabmohd2003"